body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 300px; /* Adjust width as needed */
    background-color: #ffffff; /* White background for the form */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center; /* Center text within container */
}

h2 {
    margin-bottom: 20px;
    color: #333; /* Dark text color */
}

.form-wrapper {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555; /* Medium text color */
}

.form-group input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 5px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px; /* Rounded input corners */
    background-color: #f9f9f9; /* Light background for inputs */
}

.form-buttons {
    margin-top: 30px;
}

.form-buttons button {
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 10px;
    background-color: #007bff; /* Blue background for buttons */
    color: white;
    border: none;
    border-radius: 4px;
}

.form-buttons button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 10px;
    background-color: #6c757d; /* Gray background for the Back button */
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.back-button:hover {
    background-color: #5a6268; /* Darker gray on hover */
}

.error {
    color: red;
    margin-bottom: 20px;
}
