/* General body styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styles */
.header {
    background-color: #f7f6fb;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.header__toggle {
    margin-right: 20px;
}

.header__toggle i {
    font-size: 24px;
}

/* Box container styles */
.box-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}

/* Button container styles */
.button-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
}

/* Table wrapper styles */
.table-wrapper {
    max-height: 555px;
    overflow-y: auto;
    overflow-x: auto;
    position: relative;
}

/* Table styles */
table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    font-size: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Table header styles */
table thead {
    background-color: #0069d9;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    font-size: 0.9em;
}

/* Table cell styles */
table th, table td {
    padding: 1.5em;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
    font-weight: bold;
}

/* Table row hover effect */
table tr:hover {
    background-color: #ffffff;
    color: #0056b3;
    font-weight: bold;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

/* Add Book button styles */
.button.Add-Book-Button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: auto;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.modal-header .close {
    font-size: 24px;
    color: #888;
    cursor: pointer;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Sidebar nav styles */
.nav__link {
    display: flex;
    align-items: center;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav__link:hover {
    background-color: #f1f1f1;
    color: #007bff;
}

.nav__link.active {
    background-color: #007bff;
    color: #fff;
}

