body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #1f293a;
}

.header {
    background-color: #f7f6fb;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.header__toggle {
    margin-right: 20px;
}

.header__toggle i {
    font-size: 24px;
}

.box-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.table-wrapper {
    max-height: 600px; /* Set the maximum height for the table wrapper */
    overflow-y: scroll; /* Enable vertical scrolling for the table */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    position: relative;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%; /* Ensures the table uses the full width of the container */
    table-layout: auto; /* Adjusts column widths based on content */
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    font-size: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #007bff;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
    background-clip: padding-box;
}

table th, table td {
    padding: 1.2em 1em;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
    white-space: normal;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}

table th, table td:nth-child(7) {
    text-align: center;
}

table tr:nth-child(even) {
    background-color: #f8f9fa;
}

table tr:hover {
    background-color: #ffffff;
    color: #0056b3;
    font-weight: bold;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

/* Button styling inside table */
#filterBtn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

#filterBtn:hover {
    background-color: #ffffff;
    color: #007bff;
    border: 2px solid #007bff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#filterBtn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Modal styling */

/* Filter section */
.filter-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;

    border-radius: 8px;
    background-color: #1f293a;
    max-width: 100%;
    flex-wrap: wrap;
}

.filter-section select, 
.filter-section input[type="date"] {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s ease;
    width: auto;
    flex: 1 1 auto;
}

.filter-section button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 0;
    flex-shrink: 0;
}

.filter-section button:hover {
    background-color: #0056b3;
}

.filter-section select, 
.filter-section input[type="date"], 
.filter-section button {
    height: 40px;
}

@media (max-width: 768px) {
    .filter-section {
        flex-direction: column;
        align-items: flex-start;
    }
}
.header {
    background-color: #1f293a; /* Match header to new background */
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.header__toggle i {
    color: #ffffff; /* Ensure the toggle icon is also white */
    font-size: 24px; /* Adjust icon size */
}
/* Make labels bold and white */
label {
    font-weight: bold;
    color: white;
}
/* Styles for the loader */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure loader appears on top of other elements */
}

/* Spinner styling */
.spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-top: 8px solid #3498db; /* Blue color for the spinner */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}