@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
}

.divider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Ensure SVG covers the full viewport height */
    z-index: -1;
    background: #e0f2ff; /* Light blue for the main background */
}

.container {
    width: 400px;
    padding: 40px;
    background: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav__logo-img {
    display: block;
    margin: 0 auto 20px auto;
    width: 80px;
    height: auto;
}

.login-box h2 {
    font-size: 1.8em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
}

.input-box {
    position: relative;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    height: 45px;
    background: #f8f8f8;
    border: 1px solid #ddd;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    padding: 0 20px;
    transition: 0.3s ease;
}

.input-box input:focus,
.input-box input:valid {
    border-color: #1e6bb8;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #888;
    pointer-events: none;
    transition: 0.3s ease;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: 5px;
    font-size: 0.85em;
    background: #ffffff;
    padding: 0 5px;
    color: #1e6bb8;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#rememberMe {
    margin-right: 10px;
}

.checkbox-label {
    font-size: 0.9em;
    color: #888;
}

.btn {
    width: 100%;
    height: 45px;
    background: #1e6bb8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    color: #ffffff;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    background: #145a8b;
}

.footer-links {
    text-align: center;
    margin-top: 15px;
}

.forgot-pass {
    font-size: 0.9em;
    color: #888;
    text-decoration: none;
}

.forgot-pass:hover {
    color: #1e6bb8;
    text-decoration: underline;
}
