/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --nav-width: 68px;

  /*===== Colors =====*/
  --first-color: #0069d9;
  --first-color-light: #AFA5D9;
  --white-color: #F7F6FB;
  
  /*===== Font and typography =====*/
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  background-color: #1a1a2e; /* Background color for the main content */
}

a{
  text-decoration: none;
}

/*===== HEADER =====*/
.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s;
}

.header__toggle{
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img{
  width: 40px;
}

/*===== NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: #25274d;
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding: .8rem 1.5rem;
  color: var(--first-color-light);
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo {
  transition: all 0.5s ease;
  overflow: hidden;
}

.nav__logo-name {
  display: none; /* Hide text when sidebar is collapsed */
  transition: opacity 0.5s ease;
}

.nav__link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  padding: .8rem 1.5rem;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.nav__link:hover {
  background-color: rgba(0, 123, 255, 0.85); /* Slightly transparent blue */
  color: var(--white-color); /* White text color */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transform: translateX(4px); /* Slight movement on hover */
}

.nav__link.active {
  background-color: #007bff; /* Solid blue for active */
  color: var(--white-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Stronger shadow for active */
  transform: translateX(4px); /* Consistent movement for active */
}

.nav__link .nav__icon{
  font-size: 1.25rem;
}

/* Show navbar when expanded */
.show{
  left: 0;
}

.show .nav__logo-name {
  display: block; /* Show text when sidebar is expanded */
  color: var(--white-color);
  font-weight: 700;
  opacity: 1;
}

.nav__logo-img {
  width: 35px; /* Small size when collapsed */
  height: auto;
  transition: width 0.5s ease;
  border-radius: 10px;
}

.show .nav__logo-img {
  width: 50px; /* Larger size when expanded */
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 60%; /* Partial height for a sleek look */
  background-color: #ffffff; /* White active indicator */
  border-radius: 0 4px 4px 0;
}

/* Transition for the main content */
.page-content {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.page-content.active {
  opacity: 1;
}

/* ===== MEDIA QUERIES ===== */
@media screen and (min-width: 768px){
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img{
    width: 40px;
    height: 40px;
  }

  .header__img img{
    width: 45px;
  }

  .l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background-color: #25274d;
    padding: 0.5rem 1rem 0 0;
    transition: width 0.5s ease;
  }
  
  /* Expanded sidebar */
  .show{
    width: calc(var(--nav-width) + 156px);
  }

  /* Padding for main content */
  .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }
}
